.bg-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.toggle-button {
  align-self: center;
  height: 50px;
  width: 120px;
  border-radius: 30px;
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  padding-right: 10px;
  padding-left: 5px;
  background-color: #efefefe3;
}

.mode-icon {
  font-size: 16px;
}

.mode-icon-container {
  background-color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.dark-toggle-btn {
  background-color: #1c1c1d;
  color: white;
  padding-left: 10px;
  padding-right: 5px;
}

.dark {
  background-color: black;
  color: white;
}

.light {
  background-color: white;
  color: black;
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.input-container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label {
  align-self: flex-start;
  font-size: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
  opacity: 75%;
}

.label-zip {
  align-self: flex-start;
  font-size: 10px;
  margin-left: 15px;
  margin-bottom: 5px;
  opacity: 75%;
}

.input-el {
  background-color: #efefefe3;
  border: 1px solid lightblue;
  height: 40px;
  width: 270px;
  border-radius: 30px;
  outline: none;
  padding-left: 15px;
  margin-bottom: 15px;
}

.input-el-zip {
  width: 130px;
  margin: 5px;
  margin-bottom: 15px;
  margin-top: 0px;
}

.input-container-zip {
  display: flex;
  flex-direction: row;
}

.input-dark {
  background-color: #1c1c1d;
  border: 1px solid rgb(88, 88, 88);
  outline: none;
  color: white;
}

::placeholder {
  font-size: 10px;
}

.search-btn {
  width: 270px;
  height: 40px;
  background-color: #33b249;
  border: none;
  border-radius: 30px;
  color: white;
  outline: none;
}

.weather-data-container {
  border-top: 1px solid gray;
  height: 100%;
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.city-name {
  font-size: 18px;
  font-weight: 400;
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-icon {
  font-size: 14px;
  margin-left: 8px;
  color: #33b249;
  opacity: 85%;
}

.date-para {
  font-size: 13px;
  align-self: flex-start;
  margin-top: 0px;
  opacity: 75%;
}

.temp-para {
  margin-top: 15px;
  font-size: 14px;
  opacity: 75%;
}

.temp {
  font-size: 40px;
  font-weight: 400;
  margin-top: 0px;
}

.data-cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0px;
  margin-top: 0px;
}

.list-item-card {
  padding: 15px;
  height: 60px;
  width: 60px;
  border-radius: 15px;
  background-color: #efefefe3;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 8px;
}

.list-card-dark {
  background-color: #1c1c1d;
  color: white;
}

.icon {
  font-size: 20px;
  opacity: 85%;
}

.para2 {
  font-size: 10px;
  opacity: 85%;
}

.para3 {
  font-size: 10px;
  opacity: 90%;
}

@media (min-width: 768px) {
  .content {
    width: 600px;
  }
  .input-el {
    height: 40px;
    width: 280px;
    margin-bottom: 20px;
  }
  .label {
    font-size: 11px;
  }
  .label-zip {
    font-size: 11px;
  }
  .input-el-zip {
    width: 135px;
  }
  .search-btn {
    width: 280px;
  }
  .city-name {
    font-size: 20px;
  }
  .location-icon {
    font-size: 16px;
  }
  .date-para {
    font-size: 15px;
  }
  .temp-para {
    font-size: 16px;
  }
  .temp {
    font-size: 55px;
  }
  .list-item-card {
    padding: 15px;
    height: 80px;
    width: 80px;
    border-radius: 18px;
    background-color: #efefefe3;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 8px;
  }

  .icon {
    font-size: 20px;
  }

  .para2 {
    font-size: 13px;
  }

  .para3 {
    font-size: 13px;
  }
  .list-card-dark {
    background-color: #1c1c1d;
    color: white;
  }
}

@media (min-width: 1024px) {
  .toggle-button {
    height: 60px;
    width: 145px;
    border-radius: 35px;
    font-size: 13px;
  }
  .mode-icon-container {
    height: 50px;
    width: 50px;
  }
  .input-el {
    height: 40px;
    width: 300px;
    margin-bottom: 20px;
  }
  .label {
    font-size: 12px;
    margin-left: 18px;
  }
  .label-zip {
    font-size: 12px;
    margin-left: 22px;
  }
  .input-el-zip {
    width: 142px;
    margin: 8px;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  .search-btn {
    width: 300px;
  }
  ::placeholder {
    font-size: 12px;
  }
}
